R KILNRHV GSRH RH GSV OZHG GSRMTH BLF HSLFOW WL
GL FMOLXP GSV GIFGS, TZGSVI GSVHV

GSV MRMVGB-HRCGS LU MVNVZM ORLM
GSV GSRIGVVMGS LU OVIMZVZM SBWIZ
GSV GDVMGB-MRMGS LU XVIBMVRZM SBMW
GSV GDVMGB-ULFIGS LU VIBNZMGSRZM YLZI
GSV ULIGB-VRTSG LU ZFTVZM HGZYOVH
GSV GSRIGB-HVXLMW LU HGBNKSZORZM YRIWH
GSV GDVMGB-URIHG LU XIVGZM YFOO
GSV HRCGVVMGS LU WRLNVWVH NZIVH

YVXZFHV LU BLFI TLLW DLIP FMGRO MLD
R IVWFXV GSV IVNZRMRMT GZHP ULI BLF
RMXOFWRMT GSV GZHP GL URTSG XVIYVIFH
YVXZFHV R PMLD BLF XZM'G XLMGILO BLFI ZMTVI
GSV IVNZRMRMT PVB RH SVIV

GSV ULIGB-URUGS LU GSRH
GSV HRCGB-HRCGS LU GSRH
GSV VRTSGRVGS LU GSRH

GSV GIFGS ORVH RM ZM ZWEZMXVW GSRMTH
IVNVNYVI: LMOB XLFMG GSV ZOKSZYVGH