Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Thu Aug 25 13:22:21 2016
Invocation: foremost audio.mp3 
Output directory: /root/ctf/compfest/soal/stegano/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: audio.mp3
Start: Thu Aug 25 13:22:21 2016
Length: 649 KB (664925 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000000.png 	     103 KB 	        107 	  (320 x 213)
Finish: Thu Aug 25 13:22:21 2016

1 FILES EXTRACTED
	
png:= 1
------------------------------------------------------------------

Foremost finished at Thu Aug 25 13:22:21 2016
